# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.30

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: stage_control
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/augustus/Projects/stage_control/build/
# =============================================================================
# Object build statements for EXECUTABLE target stage_control


#############################################
# Order-only phony target for stage_control

build cmake_object_order_depends_target_stage_control: phony || .

build CMakeFiles/stage_control.dir/src/main.cpp.o: CXX_COMPILER__stage_control_unscanned_Debug /home/augustus/Projects/stage_control/src/main.cpp || cmake_object_order_depends_target_stage_control
  DEP_FILE = CMakeFiles/stage_control.dir/src/main.cpp.o.d
  FLAGS = -g -std=gnu++20 -march=native -Wall -Wextra
  INCLUDES = -I/home/augustus/Projects/stage_control/include -I/home/augustus/Projects/stage_control/src
  OBJECT_DIR = CMakeFiles/stage_control.dir
  OBJECT_FILE_DIR = CMakeFiles/stage_control.dir/src

build CMakeFiles/stage_control.dir/src/device.cpp.o: CXX_COMPILER__stage_control_unscanned_Debug /home/augustus/Projects/stage_control/src/device.cpp || cmake_object_order_depends_target_stage_control
  DEP_FILE = CMakeFiles/stage_control.dir/src/device.cpp.o.d
  FLAGS = -g -std=gnu++20 -march=native -Wall -Wextra
  INCLUDES = -I/home/augustus/Projects/stage_control/include -I/home/augustus/Projects/stage_control/src
  OBJECT_DIR = CMakeFiles/stage_control.dir
  OBJECT_FILE_DIR = CMakeFiles/stage_control.dir/src

build CMakeFiles/stage_control.dir/src/transferqueue.cpp.o: CXX_COMPILER__stage_control_unscanned_Debug /home/augustus/Projects/stage_control/src/transferqueue.cpp || cmake_object_order_depends_target_stage_control
  DEP_FILE = CMakeFiles/stage_control.dir/src/transferqueue.cpp.o.d
  FLAGS = -g -std=gnu++20 -march=native -Wall -Wextra
  INCLUDES = -I/home/augustus/Projects/stage_control/include -I/home/augustus/Projects/stage_control/src
  OBJECT_DIR = CMakeFiles/stage_control.dir
  OBJECT_FILE_DIR = CMakeFiles/stage_control.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target stage_control


#############################################
# Link the executable stage_control

build stage_control: CXX_EXECUTABLE_LINKER__stage_control_Debug CMakeFiles/stage_control.dir/src/main.cpp.o CMakeFiles/stage_control.dir/src/device.cpp.o CMakeFiles/stage_control.dir/src/transferqueue.cpp.o
  FLAGS = -g
  LINK_LIBRARIES = -lusb-1.0
  OBJECT_DIR = CMakeFiles/stage_control.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = stage_control
  TARGET_PDB = stage_control.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/augustus/Projects/stage_control/build && /usr/bin/ccmake -S/home/augustus/Projects/stage_control -B/home/augustus/Projects/stage_control/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/augustus/Projects/stage_control/build && /usr/bin/cmake --regenerate-during-build -S/home/augustus/Projects/stage_control -B/home/augustus/Projects/stage_control/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/augustus/Projects/stage_control/build

build all: phony stage_control

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/augustus/Projects/stage_control/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/augustus/Projects/stage_control/CMakeLists.txt /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/Clang-C.cmake /usr/share/cmake/Modules/Compiler/Clang-CXX.cmake /usr/share/cmake/Modules/Compiler/Clang.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-C.cmake /usr/share/cmake/Modules/Platform/Linux-Clang-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.30.4/CMakeCCompiler.cmake CMakeFiles/3.30.4/CMakeCXXCompiler.cmake CMakeFiles/3.30.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
